<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section class="ani">
			<h1 class="intro-text">
				<span>
				<span>M</span>
				<span>Y</span>
				<span>S</span>
				<span>T</span>
				<span>I</span>
				<span>C</span>
				<span>8</span>
				<span>B</span>
				<span>A</span>
				<span>L</span>
				<span>L</span>
				</span>
			</h1>
		</section>

		<section id="theball">
			<section>
				<img src="images/1.jpg" alt="8 ball">
				<h3 id="main"></h3>
			</section>
			<input id="search" placeholder="Search for..."></input>
			<button value='send' id="submit" onclick="myFunction()">Search</button>
			<button value='append' id="append" onclick="myOtherFunction()">Append</button>

		</section>
		
		<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>